Manifest-Version: 1.0
Bnd-LastModified: 1568998304362
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Category: library-intapiconnector
Bundle-Description: QWERTY
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR001
Bundle-SymbolicName: CAPXR001-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.capx.lib.r001;uses:="com.bbva.capx.dto.viajes";
 version="0.0.0"
Import-Package: com.bbva.capx.dto.viajes;version="0.0";resolution:=optio
 nal,com.bbva.elara.aspect;version="0.0";resolution:=optional,org.aopall
 iance.aop;version="0.0";resolution:=optional,org.osgi.framework;version
 ="0.0";resolution:=optional,org.springframework.aop;version="0.0";resol
 ution:=optional,org.springframework.aop.framework;version="0.0";resolut
 ion:=optional,spring;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
