# Curso-APX

UF_VIAJES_JUEVES_CAPX/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/dtos/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/dtos/CAPXC001/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/dtos/CAPXC001/src/main/java/com/bbva/capx/dto/viajes/: DTOResponse.java  DTORow.java  DtoDistance.java  DtoDuration.java  DtoElement.java  DtoIn.java  DtoOut.java
UF_VIAJES_JUEVES_CAPX/artifact/dtos/CAPXC001/src/test/java/com/bbva/capx/dto/calculator/test/: DtoIntTest.java  DtoOutTest.java
UF_VIAJES_JUEVES_CAPX/artifact/libraries/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001/src/main/java/com/bbva/capx/lib/r001/: CAPXR001.java
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001IMPL/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001IMPL/src/main/java/com/bbva/capx/lib/r001/impl/: CAPXR001Abstract.java  CAPXR001Impl.java
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001IMPL/src/test/java/com/bbva/capx/lib/r001/: CAPXR001Test.java
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001IMPL/src/test/java/com/bbva/capx/lib/r001/factory/: ApiConnectorFactoryTest.java
UF_VIAJES_JUEVES_CAPX/artifact/libraries/CAPXR001IMPL/src/test/java/com/bbva/capx/mock/: MockBundleContext.java
UF_VIAJES_JUEVES_CAPX/artifact/services/: .project  pom.xml
UF_VIAJES_JUEVES_CAPX/artifact/transactions/: .project  pom.xml
