Manifest-Version: 1.0
Bnd-LastModified: 1568991538910
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Category: library-intapiconnector
Bundle-Description: QWERTY
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR001IMPL
Bundle-SymbolicName: CAPXR001IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.capx.dto.viajes;version="0.0";resolution:=optio
 nal,com.bbva.capx.lib.r001;version="0.0",com.bbva.elara.aspect;version=
 "0.0";resolution:=optional,com.bbva.elara.configuration.manager.applica
 tion;version="0.0";resolution:=optional,com.bbva.elara.configuration.ma
 nager.application.factory;version="0.0";resolution:=optional,com.bbva.e
 lara.library;version="0.0";resolution:=optional,com.bbva.elara.utility.
 api.connector;version="0.0";resolution:=optional,javax.xml.transform;ve
 rsion="0.0",org.aopalliance.aop;version="0.0";resolution:=optional,org.
 apache.http;version="0.0";resolution:=optional,org.apache.http.client;v
 ersion="0.0";resolution:=optional,org.apache.http.client.methods;versio
 n="0.0";resolution:=optional,org.apache.http.client.utils;version="0.0"
 ;resolution:=optional,org.apache.http.impl.client;version="0.0";resolut
 ion:=optional,org.apache.http.message;version="0.0";resolution:=optiona
 l,org.json;version="0.0";resolution:=optional,org.osgi.framework;versio
 n="0.0";resolution:=optional,org.slf4j;version="0.0";resolution:=option
 al,org.springframework.aop;version="0.0";resolution:=optional,org.sprin
 gframework.aop.framework;version="0.0";resolution:=optional,org.springf
 ramework.core;version="0.0";resolution:=optional,org.springframework.ht
 tp;version="0.0";resolution:=optional,org.springframework.web.client;ve
 rsion="0.0";resolution:=optional,spring;version="0.0";resolution:=optio
 nal
Tool: Bnd-1.50.0
